# HealthFlow_System

./: README.md
Documentation/: HealthFlow – Medical Point Management System.docx
HealthFlow/: db.sql  pom.xml
HealthFlow/DB Querys/: InsertQuery.sql  SelectQuery.sql  UpdateQuery.sql  db.sql  tabelsQuerys.sql
HealthFlow/src/main/java/: module-info.java
HealthFlow/src/main/java/com/example/healthflow/: App.java  Login.java
HealthFlow/src/main/java/com/example/healthflow/config/: DatabaseConfig.java
HealthFlow/src/main/java/com/example/healthflow/controllers/: AdminController.java  DoctorController.java  DrugWarehouse.java  LoginController.java  Navigation.java  ParientController.java  PatientController.java  PharmacyController.java  PrescriptionDoctorController.java  ReceptionController.java
HealthFlow/src/main/java/com/example/healthflow/core/Reports/: Reports.java
HealthFlow/src/main/java/com/example/healthflow/core/auth/: ResetUtil.java
HealthFlow/src/main/java/com/example/healthflow/core/email/: AdminMailWatcher.java  EmailSender.java
HealthFlow/src/main/java/com/example/healthflow/core/inventory/: DeductSupport.java
HealthFlow/src/main/java/com/example/healthflow/core/packaging/: MedUnit.java  MedicinePackaging.java  PackUnit.java  PackagingCalculator.java  PackagingSuggestion.java  PackagingSupport.java
HealthFlow/src/main/java/com/example/healthflow/core/time/: AgeText.java
HealthFlow/src/main/java/com/example/healthflow/dao/: ActivityLogDAO.java  AppointmentDAO.java  AppointmentJdbcDAO.java  DoctorDAO.java  DoctorPatientJdbcDAO.java  InventoryTransactionDAO.java  MedicineBatchDAO.java  MedicineDAO.java  PatientDAO.java  PatientJdbcDAO.java  PharmacyQueries.java  PrescriptionDAO.java  PrescriptionItemDAO.java  UserDAO.java  UserJdbcDAO.java
HealthFlow/src/main/java/com/example/healthflow/db/: Database.java
HealthFlow/src/main/java/com/example/healthflow/db/notify/: DbNotifications.java
HealthFlow/src/main/java/com/example/healthflow/io/: ExcelInventoryIO.java
HealthFlow/src/main/java/com/example/healthflow/model/: ActivityLog.java  Appointment.java  Appointments.java  ApptStatus.java  Doctor.java  DoctorAvailability.java  DoctorRow.java  Gender.java  InventoryTransaction.java  ItemStatus.java  Medicine.java  MedicineBatch.java  Patient.java  PatientRow.java  Patients.java  Pharmacist.java  Prescription.java  PrescriptionItem.java  PrescriptionStatus.java  Receptionist.java  Role.java  User.java  Users.java
HealthFlow/src/main/java/com/example/healthflow/model/dto/: DoctorApptRow.java  DoctorPatientRow.java  InventoryRow.java  MedicineRow.java  PatientView.java  PrescItemRow.java  UserDAO.java  UserDTO.java
HealthFlow/src/main/java/com/example/healthflow/net/: ConnectivityMonitor.java
HealthFlow/src/main/java/com/example/healthflow/service/: AppointmentService.java  DoctorDashboardService.java  PatientService.java  UserAuthService.java
HealthFlow/src/main/java/com/example/healthflow/service/AuthService/: AuthService.java  Session.java
HealthFlow/src/main/java/com/example/healthflow/ui/: ComboAnimations.java  ConfirmDialog.java  ConnectivityBanner.java  OnlineBindings.java
HealthFlow/src/main/java/com/example/healthflow/ui/base/: BaseController.java  Dialogs.java  OnlineGuards.java
HealthFlow/src/main/java/com/example/healthflow/ui/fx/: FxTasks.java  RefreshScheduler.java  TableUtils.java
HealthFlow/src/main/resources/: application.properties
HealthFlow/src/main/resources/com/example/healthflow/: Login.fxml  Reception.fxml
HealthFlow/src/main/resources/com/example/healthflow/Design/: ButtonsStyles.css  Doctrol.css  LoginDesign.css  ReceptionDesign.css  Reports.css  TableUtils.css  combobox.css  dialog.css
HealthFlow/src/main/resources/com/example/healthflow/views/: Admin.fxml  Doctor.fxml  DrugWarehouse.fxml  ForTest.fxml  Login.fxml  Parient.fxml  Patient.fxml  PrescriptionDoctor.fxml  Reception.fxml  pharmacy.fxml
