# =========================
# Neon PostgreSQL connection
# =========================
# These values can be overridden by environment variables:
# DB_URL, DB_USER, DB_PASSWORD

#new
db.url=jdbc:postgresql://ep-restless-poetry-a1i4rguo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
db.user=neondb_owner
db.password=npg_AVZI2cgod8CO


#db.url=jdbc:postgresql://ep-tight-star-a1tbrluq-pooler.ap-southeast-1.aws.neon.tech/healthFlow?sslmode=require&channel_binding=require
#db.user=healthFlow_owner
#db.password=npg_qg1p7JzrendA

# =========================
# Connection pool
# =========================
db.pool.max=10
db.pool.min=2
