<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../Design/Doctrol.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthflow.controllers.DoctorController">

   <children>
      <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- ============ TOP BAR ============ -->
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1100.0" stylesheets="@../Design/ReceptionDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="210.0" stylesheets="@../Design/ReceptionDesign.css">
                     <children>
                        <Label layoutX="54.0" layoutY="8.0" prefHeight="23.0" prefWidth="130.0" text="HelthFLow System" textFill="WHITE">
                           <font><Font size="15.0" /></font>
                        </Label>

                        <!-- Back button with turquoise icon -->
                        <Button fx:id="BackButton" layoutX="4.0" layoutY="5.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" styleClass="btn-1" stylesheets="@../Design/ReceptionDesign.css">
                           <graphic>
                              <FontIcon iconColor="TURQUOISE" iconLiteral="fas-arrow-left" iconSize="18" />
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="bg-color-1" />
                        <String fx:value="header-top" />
                     </styleClass>
                  </AnchorPane>

                  <Label layoutX="231.0" layoutY="12.0" prefHeight="20.0" prefWidth="320.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Doctor's Appointments" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="11.0">
                     <font><Font size="15.0" /></font>
                  </Label>

                  <Label fx:id="DateOfDay" layoutX="597.0" layoutY="12.5" prefHeight="18.0" prefWidth="105.0" text="MM:DD:YYYY" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="433.0" AnchorPane.topAnchor="12.0" />
                  <Label fx:id="time" layoutX="673.0" layoutY="12.5" prefHeight="18.0" prefWidth="100.0" text="00:00:00 " AnchorPane.leftAnchor="672.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="12.0" />

                  <Label layoutX="782.0" layoutY="12.0" prefHeight="18.0" prefWidth="68.0" text="Welcome," AnchorPane.leftAnchor="781.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="11.0" />
                  <Label fx:id="welcomeUser" layoutX="854.0" layoutY="13.0" prefHeight="18.0" prefWidth="103.0" stylesheets="@../Design/ReceptionDesign.css" text="user" AnchorPane.leftAnchor="854.0" AnchorPane.rightAnchor="146.0">
                     <font><Font name="System Bold" size="13.0" /></font>
                  </Label>

                  <Circle fill="DODGERBLUE" layoutX="995.0" layoutY="24.0" radius="15.0" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="90.0" />
                  <Label fx:id="userStatus" layoutX="1035.0" layoutY="11.0" prefHeight="18.0" prefWidth="51.0" text="Active" AnchorPane.rightAnchor="32.0" />
                  <Circle fill="#24c756" layoutX="1082.0" layoutY="20.0" radius="4.0" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
               </children>
               <styleClass>
                  <String fx:value="border-top" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
         </top>

         <!-- ============ LEFT SIDEBAR ============ -->
         <left>
            <AnchorPane prefHeight="560.0" prefWidth="210.0" styleClass="bg-color-1" stylesheets="@../Design/ReceptionDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="80" layoutX="73.0" layoutY="83.0" />
                  <Label fx:id="UsernameLabel" layoutX="86.0" layoutY="108.0" prefHeight="18.0" prefWidth="100.0" text="User name" textFill="WHITE">
                     <font><Font name="System Bold" size="13.0" /></font>
                  </Label>
                  <Label layoutX="25.0" layoutY="134.0" prefHeight="18.0" prefWidth="56.0" text="UserID:" textFill="WHITE" />
                  <Label fx:id="UserIdLabel" layoutX="88.0" layoutY="134.0" prefHeight="18.0" prefWidth="100.0" text="user id" textFill="WHITE">
                     <font><Font name="System Bold" size="13.0" /></font>
                  </Label>
                  <Line endX="87.0" layoutX="107.0" layoutY="189.0" startX="-90.2" />
                  <Label layoutX="15.0" layoutY="206.0" text="Feature" textFill="WHITE" />

                  <Button fx:id="DachboardButton" layoutX="5.0" layoutY="247.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-1" stylesheets="@../Design/ReceptionDesign.css" text="My Appointments" AnchorPane.leftAnchor="5.0">
                     <graphic>
                        <FontIcon iconColor="#66ccff" iconLiteral="fas-calendar" iconSize="18" />
                     </graphic>
                  </Button>

                  <Button fx:id="PatientsButton" layoutX="5.0" layoutY="314.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-1" stylesheets="@../Design/ReceptionDesign.css" text="Patients" AnchorPane.leftAnchor="5.0">
                     <graphic>
                        <FontIcon iconColor="#66ccff" iconLiteral="fas-user" iconSize="18" />
                     </graphic>
                  </Button>

                  <FontIcon iconColor="#9dbfc7" iconLiteral="fas-hospital" iconSize="64" layoutX="81.0" layoutY="534.0" AnchorPane.bottomAnchor="15.257143402099587" />
                  <Label layoutX="25.0" layoutY="108.0" prefHeight="18.0" prefWidth="56.0" text="Username:" textFill="WHITE" />
                  <Button fx:id="PrescriptionButton" layoutX="5.0" layoutY="383.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="btn-1" stylesheets="@../Design/ReceptionDesign.css" text="Prescription" AnchorPane.leftAnchor="5.0">
                     <graphic>
                        <FontIcon iconColor="#66ccff" iconLiteral="fas-user" iconSize="18" text="" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>

         <!-- ============ CENTER ============ -->
         <center>
            <AnchorPane fx:id="CenterAnchorPane" stylesheets="@../Design/ReceptionDesign.css" BorderPane.alignment="CENTER">

               <children>

                  <!-- ===== Dashboard (with icons) ===== -->
                  <AnchorPane fx:id="DashboardAnchorPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>

                        <!-- Stat cards -->
                        <AnchorPane prefHeight="135.0" prefWidth="870.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.4" AnchorPane.topAnchor="14.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="866.4000000000001" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="1050.0">
                                       <children>
            
                                          <!-- Card 1 -->
                                          <AnchorPane fx:id="Appointments" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="250.0" stylesheets="@../Design/ReceptionDesign.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="LEFT" graphicTextGap="8" layoutX="35.0" layoutY="14.0" prefHeight="20.0" prefWidth="180.0" text="Today's Appointments" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="#ffb347" iconLiteral="fas-calendar-alt" iconSize="16" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="TotalAppointmentsNum" alignment="CENTER" layoutX="55.0" layoutY="50.0" prefHeight="40.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="Appointments1" layoutX="287.0" layoutY="14.0" prefHeight="100.0" prefWidth="250.0" stylesheets="@../Design/ReceptionDesign.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="LEFT" graphicTextGap="8" layoutX="35.0" layoutY="14.0" prefHeight="20.0" prefWidth="180.0" text="Today's Patients" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="#66ccff" iconLiteral="fas-user" iconSize="16" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="PatientsNumberWithSpecificDoctor" alignment="CENTER" layoutX="55.0" layoutY="50.0" prefHeight="40.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="Appointments11" layoutX="563.0" layoutY="14.0" prefHeight="100.0" prefWidth="250.0" stylesheets="@../Design/ReceptionDesign.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="TotalAppointments11" alignment="CENTER" contentDisplay="LEFT" graphicTextGap="8" layoutX="35.0" layoutY="14.0" prefHeight="20.0" prefWidth="180.0" text="Completed" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="#4caf50" iconLiteral="fas-check-circle" iconSize="16" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="AppointmentCompletedWithSpecificDoctor" alignment="CENTER" layoutX="55.0" layoutY="50.0" prefHeight="40.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="Appointments111" layoutX="840.0" layoutY="14.0" prefHeight="100.0" prefWidth="250.0" stylesheets="@../Design/ReceptionDesign.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="TotalAppointments111" alignment="CENTER" contentDisplay="LEFT" graphicTextGap="8" layoutX="35.0" layoutY="14.0" prefHeight="20.0" prefWidth="180.0" text="Remaining" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontIcon iconColor="GOLD" iconLiteral="fas-hourglass-half" iconSize="16" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="AppointmentRemainingWithSpecificDoctor" alignment="CENTER" layoutX="55.0" layoutY="50.0" prefHeight="40.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>

                           </children>
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                        </AnchorPane>

                        <!-- Table block -->
                        <AnchorPane prefHeight="380.0" prefWidth="870.0" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="14.4" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.2" AnchorPane.topAnchor="164.0">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="24.0" layoutY="14.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Appointment Details">
                                 <font><Font size="14.0" /></font>
                              </Label>

                              <TableView fx:id="AppointmentsTable" layoutX="14.0" layoutY="48.8" prefHeight="321.0" prefWidth="837.0" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="49.0">
                                 <columns>
                                    <TableColumn fx:id="colSerialNumber" maxWidth="1200.0" prefWidth="50.0" text="#" />
                                    <TableColumn fx:id="colDoctorName" prefWidth="200.0" text="Doctor Name" />
                                    <TableColumn fx:id="colPatientName" prefWidth="200.0" text="Patient Name" />
                                    <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
                                    <TableColumn fx:id="colTime" prefWidth="100.0" text="Time" />
                                    <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="colAction" prefWidth="75.0" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="search" layoutX="653.0" layoutY="10.0" prefHeight="26.0" prefWidth="197.0" promptText="search" AnchorPane.rightAnchor="15.000000000000028" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>

                  <!-- ===== Patients pane (unchanged functionally) ===== -->
                  <AnchorPane fx:id="PatientAnchorPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="533.0" prefWidth="866.0" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Label layoutX="11.0" layoutY="12.0" prefHeight="29.0" prefWidth="199.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Patient Information" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="12.0">
                                 <font><Font size="14.0" /></font>
                              </Label>

                              <TableView fx:id="patientTable" layoutX="11.0" layoutY="54.0" prefHeight="208.0" prefWidth="844.0" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="54.0">
                                 <columns>
                                    <TableColumn fx:id="colNationalId" maxWidth="3000.0" prefWidth="75.0" text="National ID" />
                                    <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="colGender" maxWidth="2000.0" prefWidth="75.0" text="Gender" />
                                    <TableColumn fx:id="colDob" maxWidth="2000.0" prefWidth="75.0" text="Age" />
                                    <TableColumn fx:id="colMedicalHistory" maxWidth="3000.0" prefWidth="75.0" text="Medical History" />
                                    <TableColumn fx:id="colAction2" maxWidth="4000.0" prefWidth="75.0" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="searchLabel" layoutX="593.0" layoutY="12.0" prefHeight="26.0" prefWidth="197.0" promptText="search" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="12.0" />
                              <DatePicker fx:id="datePickerPatientsWithDoctor" cache="true" layoutX="801.0" layoutY="5.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="25.0" styleClass="box" />
                           </children>
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="PrescriptionAnchorPane" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="14.0" prefHeight="180.0" prefWidth="1080.0" AnchorPane.leftAnchor="9.599999999999909" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Label layoutX="13.0" layoutY="13.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Prescription Details" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="43.0" prefHeight="30.0" prefWidth="138.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Patient Details :">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="82.0" prefHeight="30.0" prefWidth="100.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Doctor:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DoctorNameLabel" layoutX="164.0" layoutY="82.0" prefHeight="30.0" prefWidth="300.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Doctor name">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="122.0" prefHeight="30.0" prefWidth="100.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Appointment:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="512.0" layoutY="29.0" prefHeight="30.0" prefWidth="100.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Diagnosis:" AnchorPane.bottomAnchor="121.0" AnchorPane.rightAnchor="258.4000000000001">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="DiagnosisTF" layoutX="512.0" layoutY="57.0" prefHeight="78.0" prefWidth="323.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="35.40000000000009" />
                              <Label fx:id="dateWithTimePres" layoutX="164.0" layoutY="122.0" prefHeight="30.0" prefWidth="71.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text=" 10:30">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alertLabel" layoutX="512.0" layoutY="137.0" prefHeight="37.0" prefWidth="324.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="35.0">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="PatientNameTF" layoutX="146.0" layoutY="42.0" prefHeight="32.0" prefWidth="281.0" styleClass="box" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="PrescriptionMedicationAnchorPane" layoutX="7.0" layoutY="210.4" prefHeight="346.0" prefWidth="876.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="205.0">
                           <children>
                              <Button fx:id="sendToPharmacy" layoutX="729.0" layoutY="307.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="130.0" styleClass="btn-2" stylesheets="@../Design/ReceptionDesign.css" text="Send to Pharmacy " AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0" />
                              <Label layoutX="14.0" layoutY="22.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Add Medication">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Add_Medication" layoutX="602.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" styleClass="btn-2" stylesheets="@../Design/ReceptionDesign.css" text="Add Medication" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="161.0" />
                              <TableView fx:id="TablePrescriptionItems" layoutX="16.0" layoutY="66.0" prefHeight="229.0" prefWidth="844.0" stylesheets="@../Design/ReceptionDesign.css" AnchorPane.bottomAnchor="51.60000000000002" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="66.0">
                                 <columns>
                                    <TableColumn fx:id="colIdx" maxWidth="2000.0" prefWidth="50.0" text="#" />
                                    <TableColumn fx:id="colMedicineName" prefWidth="100.0" text="Medicine" />
                                    <TableColumn fx:id="colStrength" prefWidth="75.0" text="Strength" />
                                    <TableColumn fx:id="colForm" prefWidth="75.0" text="Form" />
                                    <TableColumn fx:id="colDose" prefWidth="75.0" text="Dose" />
                                    <TableColumn fx:id="colFreqPerDay" prefWidth="100.0" text="Freq/day " />
                                    <TableColumn fx:id="colDuration" prefWidth="75.0" text="Duration" />
                                    <TableColumn fx:id="colRoute" prefWidth="75.0" text="Route" />
                                    <TableColumn fx:id="colDosage" prefWidth="75.0" text="Dosage" />
                                    <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
                                    <TableColumn fx:id="colDiagnosis" prefWidth="100.0" text="Diagnosis" />
                                    <TableColumn fx:id="colPresesAction" prefWidth="75.0" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button fx:id="Update_Medication" layoutX="476.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" styleClass="btn-2" stylesheets="@../Design/ReceptionDesign.css" text="Update " AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="287.0" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="bg-color-1" />
                              <String fx:value="white-bg" />
                              <String fx:value="radius" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="AddMedicationAnchorPane" layoutX="7.0" layoutY="205.0" prefHeight="346.0" prefWidth="876.0" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="205.0">
                           <children>
                              <Button fx:id="InsertMedicine" layoutX="810.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" styleClass="btn-2" stylesheets="@../Design/ReceptionDesign.css" text="Add " />
                              <Label layoutX="15.0" layoutY="85.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Medicine:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="medicineName_combo" layoutX="116.0" layoutY="77.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <ComboBox fx:id="strength_combo" layoutX="116.0" layoutY="146.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label layoutX="18.0" layoutY="150.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Strength:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="217.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Form:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="formCombo" layoutX="113.0" layoutY="207.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label layoutX="18.0" layoutY="276.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Route:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="routeCombo" layoutX="113.0" layoutY="266.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label fx:id="Dose" layoutX="331.0" layoutY="85.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Dose: ">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="doseText" layoutX="412.0" layoutY="81.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label layoutX="331.0" layoutY="151.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Freq/day:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="freq_day" layoutX="415.0" layoutY="147.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label layoutX="331.0" layoutY="217.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Duration:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="duration" layoutX="415.0" layoutY="213.0" prefHeight="30.0" prefWidth="150.0" styleClass="box" />
                              <Label layoutX="334.0" layoutY="273.0" prefHeight="20.0" prefWidth="110.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Calculated Qty:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="qtyLabelCulc" layoutX="334.0" layoutY="297.0" prefHeight="20.0" prefWidth="210.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Dose × Freq/day × Duration ">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="610.0" layoutY="85.0" prefHeight="20.0" prefWidth="70.0" styleClass="text-gradient" stylesheets="@../Design/ReceptionDesign.css" text="Notes:">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="nots_Pre" layoutX="604.0" layoutY="108.0" prefHeight="138.0" prefWidth="256.0" style="-fx-background-color: #ffffff;" />
                              <Label layoutX="14.0" layoutY="14.0" prefWidth="104.0" styleClass="header-top" stylesheets="@../Design/ReceptionDesign.css" text="Add Medicine" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="cancelAddMedication" layoutX="741.0" layoutY="307.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" styleClass="btn-2" stylesheets="@../Design/ReceptionDesign.css" text="Cancel" />
                              <TableView fx:id="medicineSuggestTable" layoutX="113.0" layoutY="113.0" prefHeight="178.0" prefWidth="149.0" stylesheets="@../Design/ReceptionDesign.css" visible="false">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colMedName" prefWidth="75.0" text="Medicine Name" />
                                 </columns>
                              </TableView>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="bg-color-1" />
                              <String fx:value="white-bg" />
                              <String fx:value="radius" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
